// {
//   "name": "pizza-hunt",
//   "version": "1.0.0",
//   "private": true,
//   "description": "",
//   "main": "server.js",
//   "scripts": {
//     "test": "echo \"Error: no test specified\" && exit 1",
//     "start": "node server.js"
//   },
//   "repository": {
//     "type": "git",
//     "url": "git+https://github.com/Tobydawg/pizza-hunt.git"
//   },
//   "keywords": [],
//   "author": "",
//   "license": "ISC",
//   "bugs": {
//     "url": "https://github.com/Tobydawg/pizza-hunt/issues"
//   },
//   "homepage": "https://github.com/Tobydawg/pizza-hunt#readme",
//   "dependencies": {
//     "express": "^4.17.1"
//   }
// }


